\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bug List}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{2}{3}{Bug List}{chapter.2}{}}
\newlabel{bug__bug000001}{{2}{3}{Bug List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}http\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Updater Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classhttp_updater}{{5.1}{9}{http\+Updater Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GB Struct Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{struct_r_g_b}{{5.2}{9}{R\+GB Struct Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Data Documentation}{10}{subsection.5.2.2}\protected@file@percent }
\newlabel{struct_r_g_b_a6d2def0c6f2aa3a2d34e11aa6f5cbf3c}{{5.2.2}{10}{Member Data Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}b}{10}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{struct_r_g_b_a41f27eaa5f606b1b5a345173bed33f6f}{{5.2.2.1}{10}{\texorpdfstring {b}{b}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}g}{10}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{struct_r_g_b_a4d3c2175c0716cfa7784e4f579e7ad8d}{{5.2.2.2}{10}{\texorpdfstring {g}{g}}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}r}{10}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}serverA Class Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{classserver_a}{{5.3}{10}{serverA Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}{subsection.5.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{54.501pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{main_8cpp}{{6.1}{13}{main.\+cpp File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{14}{subsection.6.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {1}{30.09026pt}}
\gdef \LT@iii {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{76.60478pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{15}{subsection.6.1.2}\protected@file@percent }
\newlabel{main_8cpp_a3efe3b9eb7768a2f0151f81c77ee8626}{{6.1.2}{15}{Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}handleAction()}{15}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{main_8cpp_afa0e277896107dd29e37a164ba2e1bf3}{{6.1.2.1}{15}{\texorpdfstring {handleAction()}{handleAction()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}handleCss()}{15}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{main_8cpp_a3d64a8c2b61c1988b23de7ecff17a70f}{{6.1.2.2}{15}{\texorpdfstring {handleCss()}{handleCss()}}{table.6.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{76.60478pt}}
\gdef \LT@v {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {1}{30.09026pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}handleJs()}{16}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{main_8cpp_a54f2b176a577c7a89bb94da4f12cd06b}{{6.1.2.3}{16}{\texorpdfstring {handleJs()}{handleJs()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}handleNotFound()}{16}{subsubsection.6.1.2.4}\protected@file@percent }
\newlabel{main_8cpp_a8427468f39342a1990703e9f5ce7fd29}{{6.1.2.4}{16}{\texorpdfstring {handleNotFound()}{handleNotFound()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}handleRoot()}{16}{subsubsection.6.1.2.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {3}{76.60478pt}}
\gdef \LT@vii {\LT@entry 
    {3}{55.03627pt}\LT@entry 
    {3}{85.62213pt}}
\newlabel{main_8cpp_a62224d5046c90fccd4f70583b69fdf55}{{6.1.2.5}{18}{\texorpdfstring {handleRoot()}{handleRoot()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}led()}{18}{subsubsection.6.1.2.6}\protected@file@percent }
\newlabel{main_8cpp_afe461d27b9c48d5921c00d521181f12f}{{6.1.2.6}{18}{\texorpdfstring {led()}{led()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}loop()}{18}{subsubsection.6.1.2.7}\protected@file@percent }
\newlabel{main_8cpp_a831b9c3ce73d7f68679af4256d0a956a}{{6.1.2.7}{18}{\texorpdfstring {loop()}{loop()}}{subsubsection.6.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.8}readFile()}{18}{subsubsection.6.1.2.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{57.4081pt}}
\gdef \LT@ix {\LT@entry 
    {3}{15.79692pt}\LT@entry 
    {1}{30.09026pt}}
\newlabel{main_8cpp_autotoc_md0}{{6.1.2.8.1}{19}{Variables}{paragraph.6.1.2.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.8.1}Variables}{19}{paragraph.6.1.2.8.1}\protected@file@percent }
\newlabel{main_8cpp_ae90ea9ad02e214439f1daad0fabef105}{{6.1.2.8.1}{19}{Variables}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.9}serverA()}{19}{subsubsection.6.1.2.9}\protected@file@percent }
\newlabel{main_8cpp_a1d04139db3a5ad5713ecbd14d97da879}{{6.1.2.9}{19}{\texorpdfstring {serverA()}{serverA()}}{subsubsection.6.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.10}setup()}{19}{subsubsection.6.1.2.10}\protected@file@percent }
\newlabel{main_8cpp_ab86f338cf229c8dd15d854493ff43ff6}{{6.1.2.10}{19}{\texorpdfstring {setup()}{setup()}}{subsubsection.6.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.11}wait()}{19}{subsubsection.6.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Variable Documentation}{20}{subsection.6.1.3}\protected@file@percent }
\newlabel{main_8cpp_a0bbb041790db56f97f4a9fd1cd8a92d0}{{6.1.3}{20}{Variable Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}color}{20}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{main_8cpp_a5600d5a0d6babbd5164611f196f85a1c}{{6.1.3.1}{20}{\texorpdfstring {color}{color}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}hand}{20}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{main_8cpp_ae032e164f1daa754d6fbb79d59723931}{{6.1.3.2}{20}{\texorpdfstring {hand}{hand}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}host}{20}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{main_8cpp_ac68c34e23fda7d892a1ddd510d779c64}{{6.1.3.3}{20}{\texorpdfstring {host}{host}}{subsubsection.6.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}httpUpdater}{20}{subsubsection.6.1.3.4}\protected@file@percent }
\newlabel{main_8cpp_ab6e602ed42dcebe5aef27afe827acb0e}{{6.1.3.4}{20}{\texorpdfstring {httpUpdater}{httpUpdater}}{subsubsection.6.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}page}{21}{subsubsection.6.1.3.5}\protected@file@percent }
\newlabel{main_8cpp_a3bef28806edf8f4c8cb82584b7e8c3cb}{{6.1.3.5}{21}{\texorpdfstring {page}{page}}{subsubsection.6.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}pass}{21}{subsubsection.6.1.3.6}\protected@file@percent }
\newlabel{main_8cpp_acde5d8da5fb0c7ff7949d62f14f5ec73}{{6.1.3.6}{21}{\texorpdfstring {pass}{pass}}{subsubsection.6.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.7}PASSWD}{21}{subsubsection.6.1.3.7}\protected@file@percent }
\newlabel{main_8cpp_a055f580da34d1ac642d2c38e77a19459}{{6.1.3.7}{21}{\texorpdfstring {PASSWD}{PASSWD}}{subsubsection.6.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.8}pinB}{21}{subsubsection.6.1.3.8}\protected@file@percent }
\newlabel{main_8cpp_aa454e797a064adb746b9d4f92d1a72ae}{{6.1.3.8}{21}{\texorpdfstring {pinB}{pinB}}{subsubsection.6.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.9}pinG}{21}{subsubsection.6.1.3.9}\protected@file@percent }
\newlabel{main_8cpp_ac502800f01934778b3838560df3fa7b9}{{6.1.3.9}{21}{\texorpdfstring {pinG}{pinG}}{subsubsection.6.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.10}pinR}{22}{subsubsection.6.1.3.10}\protected@file@percent }
\newlabel{main_8cpp_a4e68acd72a09f4d16c684792bf1d5066}{{6.1.3.10}{22}{\texorpdfstring {pinR}{pinR}}{subsubsection.6.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.11}previusTime}{22}{subsubsection.6.1.3.11}\protected@file@percent }
\newlabel{main_8cpp_a21416f9f6745aa8660e0ae570770bc9c}{{6.1.3.11}{22}{\texorpdfstring {previusTime}{previusTime}}{subsubsection.6.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.12}pump}{22}{subsubsection.6.1.3.12}\protected@file@percent }
\newlabel{main_8cpp_a7e4065c6980f172d3bb50c3e4fc567a6}{{6.1.3.12}{22}{\texorpdfstring {pump}{pump}}{subsubsection.6.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.13}setTime}{22}{subsubsection.6.1.3.13}\protected@file@percent }
\newlabel{main_8cpp_a0bd682e71bad5172281d3ac1431d5736}{{6.1.3.13}{22}{\texorpdfstring {setTime}{setTime}}{subsubsection.6.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.14}SSID}{22}{subsubsection.6.1.3.14}\protected@file@percent }
\newlabel{main_8cpp_acbd9c8d9e6639b3c684bb4e9e0f7f289}{{6.1.3.14}{22}{\texorpdfstring {SSID}{SSID}}{subsubsection.6.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.15}sunLight}{23}{subsubsection.6.1.3.15}\protected@file@percent }
\newlabel{main_8cpp_a8737b2bd99a7f8551ef0696fc1a2355f}{{6.1.3.15}{23}{\texorpdfstring {sunLight}{sunLight}}{subsubsection.6.1.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.16}update\_path}{23}{subsubsection.6.1.3.16}\protected@file@percent }
\newlabel{main_8cpp_a75f9cadda2a3d68252ebfeb55df86618}{{6.1.3.16}{23}{\texorpdfstring {update\_path}{update\_path}}{subsubsection.6.1.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.17}uploadFile}{23}{subsubsection.6.1.3.17}\protected@file@percent }
\newlabel{main_8cpp_a6b1334b7d911b18440d1fd652de154fe}{{6.1.3.17}{23}{\texorpdfstring {uploadFile}{uploadFile}}{subsubsection.6.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.18}user}{23}{subsubsection.6.1.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.5}\protected@file@percent }
