\begin{theindex}

  \item {b}
    \subitem {RGB}, \hyperpage{10}

  \indexspace

  \item {color}
    \subitem {main.cpp}, \hyperpage{20}

  \indexspace

  \item {g}
    \subitem {RGB}, \hyperpage{10}

  \indexspace

  \item {hand}
    \subitem {main.cpp}, \hyperpage{20}
  \item {handleAction}
    \subitem {main.cpp}, \hyperpage{15}
  \item {handleCss}
    \subitem {main.cpp}, \hyperpage{15}
  \item {handleJs}
    \subitem {main.cpp}, \hyperpage{15}
  \item {handleNotFound}
    \subitem {main.cpp}, \hyperpage{16}
  \item {handleRoot}
    \subitem {main.cpp}, \hyperpage{16}
  \item {host}
    \subitem {main.cpp}, \hyperpage{20}
  \item {httpUpdater}, \hyperpage{9}
    \subitem {main.cpp}, \hyperpage{20}

  \indexspace

  \item {led}
    \subitem {main.cpp}, \hyperpage{18}
  \item {loop}
    \subitem {main.cpp}, \hyperpage{18}

  \indexspace

  \item {main.cpp}, \hyperpage{13}
    \subitem {color}, \hyperpage{20}
    \subitem {hand}, \hyperpage{20}
    \subitem {handleAction}, \hyperpage{15}
    \subitem {handleCss}, \hyperpage{15}
    \subitem {handleJs}, \hyperpage{15}
    \subitem {handleNotFound}, \hyperpage{16}
    \subitem {handleRoot}, \hyperpage{16}
    \subitem {host}, \hyperpage{20}
    \subitem {httpUpdater}, \hyperpage{20}
    \subitem {led}, \hyperpage{18}
    \subitem {loop}, \hyperpage{18}
    \subitem {page}, \hyperpage{20}
    \subitem {pass}, \hyperpage{21}
    \subitem {PASSWD}, \hyperpage{21}
    \subitem {pinB}, \hyperpage{21}
    \subitem {pinG}, \hyperpage{21}
    \subitem {pinR}, \hyperpage{21}
    \subitem {previusTime}, \hyperpage{22}
    \subitem {pump}, \hyperpage{22}
    \subitem {readFile}, \hyperpage{18}
    \subitem {serverA}, \hyperpage{19}
    \subitem {setTime}, \hyperpage{22}
    \subitem {setup}, \hyperpage{19}
    \subitem {SSID}, \hyperpage{22}
    \subitem {sunLight}, \hyperpage{22}
    \subitem {update\_path}, \hyperpage{23}
    \subitem {uploadFile}, \hyperpage{23}
    \subitem {user}, \hyperpage{23}
    \subitem {wait}, \hyperpage{19}

  \indexspace

  \item {page}
    \subitem {main.cpp}, \hyperpage{20}
  \item {pass}
    \subitem {main.cpp}, \hyperpage{21}
  \item {PASSWD}
    \subitem {main.cpp}, \hyperpage{21}
  \item {pinB}
    \subitem {main.cpp}, \hyperpage{21}
  \item {pinG}
    \subitem {main.cpp}, \hyperpage{21}
  \item {pinR}
    \subitem {main.cpp}, \hyperpage{21}
  \item {previusTime}
    \subitem {main.cpp}, \hyperpage{22}
  \item {pump}
    \subitem {main.cpp}, \hyperpage{22}

  \indexspace

  \item {r}
    \subitem {RGB}, \hyperpage{10}
  \item {readFile}
    \subitem {main.cpp}, \hyperpage{18}
  \item {RGB}, \hyperpage{9}
    \subitem {b}, \hyperpage{10}
    \subitem {g}, \hyperpage{10}
    \subitem {r}, \hyperpage{10}

  \indexspace

  \item {serverA}, \hyperpage{10}
    \subitem {main.cpp}, \hyperpage{19}
  \item {setTime}
    \subitem {main.cpp}, \hyperpage{22}
  \item {setup}
    \subitem {main.cpp}, \hyperpage{19}
  \item {SSID}
    \subitem {main.cpp}, \hyperpage{22}
  \item {sunLight}
    \subitem {main.cpp}, \hyperpage{22}

  \indexspace

  \item {update\_path}
    \subitem {main.cpp}, \hyperpage{23}
  \item {uploadFile}
    \subitem {main.cpp}, \hyperpage{23}
  \item {user}
    \subitem {main.cpp}, \hyperpage{23}

  \indexspace

  \item {wait}
    \subitem {main.cpp}, \hyperpage{19}

\end{theindex}
